Starting Nmap 7.95 ( https://nmap.org ) at 2024-09-11 11:06 EEST
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:06
Completed NSE at 11:06, 0.00s elapsed
Initiating NSE at 11:06
Completed NSE at 11:06, 0.00s elapsed
Initiating NSE at 11:06
Completed NSE at 11:06, 0.00s elapsed
Initiating Ping Scan at 11:06
Scanning 10.129.161.106 [2 ports]
Completed Ping Scan at 11:06, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:06
Completed Parallel DNS resolution of 1 host. at 11:06, 0.01s elapsed
Initiating Connect Scan at 11:06
Scanning 10.129.161.106 [1000 ports]
Discovered open port 80/tcp on 10.129.161.106
Discovered open port 22/tcp on 10.129.161.106
Increasing send delay for 10.129.161.106 from 0 to 5 due to max_successful_tryno increase to 5
Increasing send delay for 10.129.161.106 from 5 to 10 due to max_successful_tryno increase to 6
Connect Scan Timing: About 4.87% done; ETC: 11:17 (0:10:05 remaining)
Warning: 10.129.161.106 giving up on port because retransmission cap hit (6).
Connect Scan Timing: About 13.56% done; ETC: 11:19 (0:10:44 remaining)
Connect Scan Timing: About 29.19% done; ETC: 11:20 (0:10:04 remaining)
Connect Scan Timing: About 35.96% done; ETC: 11:21 (0:09:21 remaining)
Connect Scan Timing: About 41.47% done; ETC: 11:21 (0:08:37 remaining)
Connect Scan Timing: About 46.54% done; ETC: 11:21 (0:07:52 remaining)
Connect Scan Timing: About 51.03% done; ETC: 11:21 (0:07:06 remaining)
Connect Scan Timing: About 55.73% done; ETC: 11:21 (0:06:21 remaining)
Connect Scan Timing: About 60.46% done; ETC: 11:20 (0:05:37 remaining)
Connect Scan Timing: About 65.27% done; ETC: 11:20 (0:04:54 remaining)
Connect Scan Timing: About 70.14% done; ETC: 11:20 (0:04:10 remaining)
Connect Scan Timing: About 75.23% done; ETC: 11:20 (0:03:26 remaining)
Connect Scan Timing: About 80.34% done; ETC: 11:20 (0:02:43 remaining)
Connect Scan Timing: About 85.47% done; ETC: 11:20 (0:02:00 remaining)
Connect Scan Timing: About 90.53% done; ETC: 11:20 (0:01:18 remaining)
Connect Scan Timing: About 95.76% done; ETC: 11:20 (0:00:35 remaining)
Completed Connect Scan at 11:23, 1016.18s elapsed (1000 total ports)
Initiating Service scan at 11:23
Scanning 2 services on 10.129.161.106
Completed Service scan at 11:23, 6.21s elapsed (2 services on 1 host)
NSE: Script scanning 10.129.161.106.
Initiating NSE at 11:23
Completed NSE at 11:23, 2.13s elapsed
Initiating NSE at 11:23
Completed NSE at 11:23, 0.34s elapsed
Initiating NSE at 11:23
Completed NSE at 11:23, 0.00s elapsed
Nmap scan report for 10.129.161.106
Host is up (0.65s latency).
Not shown: 932 closed tcp ports (conn-refused), 66 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 22:75:d7:a7:4f:81:a7:af:52:66:e5:27:44:b1:01:5b (RSA)
|   256 2d:63:28:fc:a2:99:c7:d4:35:b9:45:9a:4b:38:f9:c8 (ECDSA)
|_  256 73:cd:a0:5b:84:10:7d:a7:1c:7c:61:1d:f5:54:cf:c4 (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16

NSE: Script Post-scanning.
Initiating NSE at 11:23
Completed NSE at 11:23, 0.00s elapsed
Initiating NSE at 11:23
Completed NSE at 11:23, 0.00s elapsed
Initiating NSE at 11:23
Completed NSE at 11:23, 0.00s elapsed
Read data files from: /opt/homebrew/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1025.28 seconds
